# spring5-mysql-recipe-app

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/rs/springframework/: Spring5MysqlRecipeAppApplication.java
src/main/java/com/rs/springframework/bootstrap/: BootStrapMySQL.java  RecipeBootstrap.java
src/main/java/com/rs/springframework/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/rs/springframework/controllers/: ImageController.java  IngredientController.java  RecipeController.java
src/main/java/com/rs/springframework/converters/: IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesToNotesCommand.java
src/main/java/com/rs/springframework/domain/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/rs/springframework/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/rs/springframework/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  banner.txt  data-h2.sql
src/main/resources/templates/recipe/: recipeform.html
src/main/scripts/: configure-mysql.sql
src/test/java/com/rs/springframework/: Spring5MysqlRecipeAppApplicationTests.java
src/test/java/com/rs/springframework/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/rs/springframework/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/com/rs/springframework/domain/: CategoryTest.java
src/test/java/com/rs/springframework/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/com/rs/springframework/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceImplTest.java  RecipeServiceTest.java  UnitOfMeasureServiceImplTest.java
